# Jobify

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ussz/jobify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ussz/jobify/: MainActivity.java
app/src/main/java/com/ussz/jobify/adapters/: FollowingListAdapter.java  HomeJobsListAdapter.java  HomeMeetupsListAdapter.java  JobSection.java  MeetupSection.java  ViewPagerAdapter.java
app/src/main/java/com/ussz/jobify/data/: Department.java  Graduate.java  Job.java  Meetup.java  Organization.java  Target.java
app/src/main/java/com/ussz/jobify/fragments/: FollowingFragment.java  JobDetailFragment.java  LoginFragment.java  MeetupDetailFragment.java  OrgProfileFragment.java
app/src/main/java/com/ussz/jobify/fragments/exploreFragments/: CustomDialog.java  ExploreFragment.java  ExploreJobsFragment.java  ExploreMeetupsFragment.java  (+1 more)
app/src/main/java/com/ussz/jobify/network/: DepartmentRemote.java  EditRemote.java  JobRemote.java  LoginRemote.java  MeetupRemote.java  OrganizationRemote.java  ProfileImageRemote.java  ProfileRemote.java  RegistrationRemote.java
app/src/main/java/com/ussz/jobify/utilities/: CustomCallback.java  CustomOnClickListener.java  FilterCallBack.java  Helper.java  IEditResult.java  ILoginResult.java  IRegistrationResult.java  IUploadImageResult.java  LoginCustomeCallback.java  RemoteFilterCallback.java  Tags.java  TimeStampConverter.java
app/src/main/java/com/ussz/jobify/validations/: EditValidation.java  LoginValidations.java  RegistrationValidation.java
app/src/main/java/com/ussz/jobify/viewModel/: JobViewModel.java  MeetupViewModel.java  OrganizationViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: circle.xml  gradient.xml  ic_face_black_24dp.xml  ic_mode_edit_light_24dp.xml  ic_power_settings_new_black_24dp.xml  profile_cover.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  filterdialog.xml  following_list_item.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_explore_jobs.xml  fragment_explore_meetups.xml  fragment_explore_organization.xml  fragment_following.xml  fragment_home.xml  fragment_home_jobs.xml  fragment_home_meetup.xml  fragment_job_detail.xml  fragment_login.xml  fragment_meetup_detail.xml  fragment_org_profile.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_fragment_two.xml  item_section.xml  jobs_list_item.xml  meetup_list_item.xml  nav_header_main.xml  selectimagebottomsheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ussz/jobify/: ExampleUnitTest.java
(+8 files in other folders)
