<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/company_image_recycler"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        android:text="G"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/company_name_recycler"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/company_name_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Place holder | 11k"
        android:textSize="@dimen/caption_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/following_list_unfollow"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toEndOf="@+id/company_image_recycler"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem[7]" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/following_list_unfollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="5dp"
        android:paddingTop="2.5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/company_name_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/company_name_recycler"

        fancy:fb_borderWidth="1dp"
        fancy:fb_focusColor="#fff"
        fancy:fb_iconPosition="left"
        fancy:fb_borderColor="@color/green"
        fancy:fb_defaultColor="#9bd823"
        fancy:fb_radius="15dp"
        fancy:fb_textColor="@color/white"

        fancy:fb_text="@string/unfollow" />

    <TextView
        android:id="@+id/company_bio_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:justificationMode="inter_word"
        android:text="@string/dummy_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/company_image_recycler"
        app:layout_constraintTop_toBottomOf="@+id/company_name_recycler"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@tools:sample/lorem[19]"
        android:maxLines="3"
        android:ellipsize="end"/>
</androidx.constraintlayout.widget.ConstraintLayout>